# -*- mode: i3wm-config -*-

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status-rs

    tray_output primary
    font pango:FiraCode Nerd Font 9
    position top
    strip_workspace_numbers yes

    colors {
        background #363537
        statusline #F7F0F0

        focused_workspace  #109648 #109648 #F7F0F0
        active_workspace   #363537 #363537 #F7F0F0
        inactive_workspace #363537 #363537 #F7F0F0
        urgent_workspace   #ED7D3A #ED7D3A #F7F0F0
        binding_mode       #ED7D3A #ED7D3A #F7F0F0
    }
}
